███████████████████████████████████████████████████████████
██                         █████                         ██
██   ███████   █████████   █████   █████████   ███████   ██
██   ███████   █████████   █████   █████████   ███████   ██
██                                                       ██
██   █████████████   █████████████████   █████████████   ██
██             ███         █████         ███             ██
-----------------------------------------------------------
|   ▀██▀▀█▄                                               |
|    ██   ██  ▄▄▄▄     ▄▄▄▄  ▄▄ ▄▄ ▄▄    ▄▄▄▄   ▄▄ ▄▄▄    |
|    ██▄▄▄█▀ ▀▀ ▄██  ▄█   ▀▀  ██ ██ ██  ▀▀ ▄██   ██  ██   |
|    ██      ▄█▀ ██  ██       ██ ██ ██  ▄█▀ ██   ██  ██   |
|   ▄██▄     ▀█▄▄▀█▀  ▀█▄▄▄▀ ▄██ ██ ██▄ ▀█▄▄▀█▀ ▄██▄ ██▄  |
|                                                         |
|                 Press any key to START                  |
-----------------------------------------------------------
██                         █████                         ██
██   ███████   █████████   █████   █████████   ███████   ██
██       ███                                   ███       ██
██████   ███   ███   █████████████████   ███   ███   ██████
██             ███         █████         ███             ██
██   ███████████████████   █████   ███████████████████   ██
██                                                       ██
███████████████████████████████████████████████████████████