███████████████████████████████████████████████████████████
██                         █████                         ██
██   ███████   █████████   █████   █████████   ███████   ██
██   ███████   █████████   █████   █████████   ███████   ██
██                                                       ██
██   █████████████   █████████████████   █████████████   ██
██             ███         █████         ███             ██
-----------------------------------------------------------
|                                                         |
|              ▀▄▀ ▄▀▄ █ █   █   █ ▄▀▄ █▄ █ █             |
|               █  ▀▄▀ ▀▄█   ▀▄▀▄▀ ▀▄▀ █ ▀█ ▄             |
|                                                         |
|                       SCORE: 0000                       |
|             ♥ Press any key to play again ♥             |
|                      or ESC to EXIT                     |
-----------------------------------------------------------
██                         █████                         ██
██   ███████   █████████   █████   █████████   ███████   ██
██       ███                                   ███       ██
██████   ███   ███   █████████████████   ███   ███   ██████
██             ███         █████         ███             ██
██   ███████████████████   █████   ███████████████████   ██
██                                                       ██
███████████████████████████████████████████████████████████